@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #088178;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Start Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* End Global Styles */
/* Header Start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar #close {
  display: none;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--main-color);
}

#navbar li a:hover::after,
#navbar li a.active::after,
#mobile a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

/* Header End */
/* Home Start */
#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--main-color);
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: var(--main-color);
  border: 0;
  padding: 14px 80px 14px 56px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  ;
}

/* Home End */
/* Start Feature */
#features {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#features .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#features .fe-box:hover {
  box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.1);
}

#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--main-color);
  background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* End Feature */
/* Start New Products */
#products1 {
  text-align: center;
}

#products1 .pro-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#products1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d9;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#products1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  opacity: 0.7;
}

#products1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#products1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#products1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#products1 .pro .des h5 {
  padding-bottom: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#products1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#products1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--main-color);
}

#products1 .pro .cart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--main-color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* End New Products */
/* Start Banner */
#banner,
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: var(--main-color);
  color: #fff;
}

/* End Banner */
/* Start Small Banner */
#sm-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  background-image: url("img/banner/b17.jpg");
  width: 580px;
  height: 50vh;
  align-items: flex-start;
  padding: 30px;
  margin-bottom: 20px;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

#sm-banner .banner-box h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner .banner-box span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: var(--main-color);
  border: none !important;
}

/* End Small Banner */
/* Start Banner3 */
#banner3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 80px;
  margin-top: 0;
  width: 100%;
}

#banner3 .banner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("img/banner/b7.jpg");
  width: 32%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box:nth-child(2) {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box:nth-child(3) {
  background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 18px;
}

#banner3 .banner-box:nth-child(3) h3 {
  color: #fff;
}

/* End Banner3 */
/* Start Newsletter */
#Newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#Newsletter .newstext {
  padding: 30px 30px 0;
}

#Newsletter .newstext h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 800;
}

#Newsletter .newstext p {
  color: #959191;
  font-weight: 500;
}

#Newsletter .newstext p span {
  color: #b9d330;
}

#Newsletter .forms {
  padding: 15px;
  margin-right: 15px;
  min-width: 40%;
}

#Newsletter .forms input {
  padding: 15px;
  margin-right: 0;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 70%;
}

#Newsletter .forms input:focus {
  outline: none;
  border: none;
}

#Newsletter .forms button {
  padding: 15px;
  margin-left: -4px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  min-width: 25%;
}

/* End Newsletter */
/* Start Footer */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

footer .col .row img {
  border: 1px solid var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

footer .col .pay {
  margin: 10PX 0 15PX 0;
}

footer .col .icon {
  width: max-content;
  margin-bottom: 20px;
}

footer .col h4 {
  margin-bottom: 10PX;
}

footer .col p {
  line-height: 0;
}

footer .col a {
  text-decoration: none;
  color: #222;
  line-height: 1.5;
}

footer .col .Follow {
  margin-top: 13px;
}

footer .col i {
  margin-right: 5px;
}

footer .col i:hover,
footer .col a:hover {
  color: var(--main-color);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* End Footer */
/* Start Page Header */
#page-header {
  background-image: url("img/banner/b1.jpg");
  display: flex;
  width: 100%;
  height: 40vh;
  background-size: cover;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
  margin: 20px;
  display: flex;
  justify-content: center;
}

#pagination a {
  padding: 15px;
  color: #fff;
  background-color: var(--main-color);
  text-decoration: none;
  border-radius: 4px;
  width: 45px;
  margin-right: 5px;
  font-weight: 600;
}

/* End Page Header */
/* Start Pro Details */
#prodetails {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
}

#prodetails .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  margin-top: 30px;
  justify-content: flex-start;
}

#prodetails .single-pro-details h2 {
  font-size: 40px;
}

#prodetails .single-pro-details h6,
#prodetails .single-pro-details span {
  padding: 10px 0;
}

#prodetails .single-pro-details h6 {
  margin: 0;
}

#prodetails .single-pro-details h4 {
  margin: 20px 0;
}

#prodetails .single-pro-details select {
  margin: 10px 10px 10px 0;
  padding: 8px;
  display: block;
}

#prodetails .single-pro-details select option {
  padding: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: var(--main-color);
  color: #fff;
  padding: 17px 30px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

#prodetails .single-pro-details span {
  margin-left: 10px;
}

/* End Pro Details */
/* Start Blog  */
#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px
}

#blog .blog-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
  position: absolute;
}

#blog .blog-details a:hover {
  color: var(--main-color);
}

#blog .blog-details a:hover::after {
  background-color: var(--main-color);
}

#blog .blog-box h1 {
  position: absolute;
  left: 0;
  top: -40px;
  z-index: -1;
  color: #aaaa;
  font-size: 70px;
  font-weight: 700;
}

/* End Blog */
/* Start About */
#page-header.about-header {
  background-image: url("img/about/banner.png");
}

#about-head {
  padding: 50px 30px 0 70px;
  width: 100%;
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* End About */
/* Start Contact */
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

#contact-details .details {
  width: 50%;
}

#contact-details span,
#from-details form span {
  font-size: 12px;
}

#contact-details h2,
#from-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details h3 {
  padding: 16px;
  font-size: 15px;
}

#contact-details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 50%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#from-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#from-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#from-details form input,
#from-details form textarea {
  width: 97%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1
}

#from-details form button {
  background-color: var(--main-color);
  color: #fff;
}

#from-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#from-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#from-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

/* End Contact */
/* Start Cart */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: fixed;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(6),
#cart table td:nth-child(5) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 15px 5px 10px 15px;
  text-align: center;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
  background-color: #eee
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}

#cart-add .coupon {
  width: 50%;
  margin-bottom: 30px;
}

#cart-add .coupon h3,
.subtotal h3 {
  padding-bottom: 10px;
}

#cart-add .coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#cart-add .coupon button,
.subtotal button {
  background-color: var(--main-color);
  color: #fff;
  padding: 12px 20px;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* End Cart */
/* Start Media Query */
@media (max-width:799px) {
  .section-p1 {
    padding: 30px;
  }

  .section-m1 {
    margin: 30px 0;
  }

  #header {
    padding: 30px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: all ease-in-out 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar li:nth-child(6) {
    display: none;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }

  #navbar #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 30Px;
    color: #222;
    font-size: 24px;
  }

  #mobile a {
    position: relative;
    z-index: -1;
  }

  #mobile a.active::after,
  #mobile a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 40px;
  }

  #banner3 {
    padding: 0 30px;
    justify-content: space-between;
  }

  #banner3 .banner-box {
    width: 32%;
  }

  #Newsletter .forms {
    width: 80%;
  }

  #blog {
    padding: 120px 40px 0;
  }

  #about-head {
    padding: 50px 30px 0;
  }

  h2 {
    font-size: 40px;
  }

  #from-details {
    padding: 40px;
  }

  #cart-add {
    padding: 30px;
  }
}

@media (max-width: 519px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30p
  }

  .section-m1 {
    margin: 20px 0;
  }

  #header {
    padding: 20px;
  }

  #hero {
    padding: 20px;
    background-position: 55%;

  }

  #features {
    justify-content: space-between;
    padding: 20px;
  }

  #products1 .pro {
    width: 100%;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #Newsletter .forms {
    padding-right: 0;
    margin-right: 0;
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }

  #prodetails .single-pro-details {
    width: 100%;
    margin-top: 30px;
  }

  #blog {
    margin: 100px 20px 20px;
    padding: 10px;
  }

  #blog .blog-box {
    flex-wrap: wrap;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
  }

  #blog .blog-details {
    width: 100%;
    margin-top: 30px
  }

  #about-head {
    flex-wrap: wrap;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0;
    width: 100%;
  }

  #about-app .video {
    width: 100%;
  }

  #about-app h1 {
    font-size: 30px;
  }

  #contact-details,
  #from-details {
    flex-wrap: wrap;
    padding: 20px;
  }

  #from-details {
    margin: 20px;
  }

  #contact-details .details,
  #contact-details .map,
  #from-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #cart-add .coupon,
  #cart-add .subtotal {
    width: 100%;
  }

  #cart-add .coupon input {
    width: 70%;
  }
}

/* End Media Query */